steps:
  # 1. Construir la imagen de Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/test-nestjs-ms:$COMMIT_SHA', '.']

  # 2. Subir la imagen al registro de Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/test-nestjs-ms:$COMMIT_SHA']

  # 3. Desplegar a Cloud Run SIN redirigir el tráfico
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'test-nestjs-ms'
      - '--image'
      - 'gcr.io/$PROJECT_ID/test-nestjs-ms:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--no-traffic'

images:
  - 'gcr.io/$PROJECT_ID/test-nestjs-ms:$COMMIT_SHA'